<body><!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
><html><head>
	
  
	
  
	
	
  
  <style id="IQEmailStyle">
    /* Client-specific Styles */
    body { width: 100% !important; margin: 0px;}
    .ReadMsgBody { width: 100%; }
    .ExternalClass { width: 100%; display:block !important; } /* Force Hotmail to display emails at full width */

    /* Reset Styles */
    body { margin:0; padding: 0; }
    img { outline: none; text-decoration: none; max-width :100%;}
    br, strong br, b br, em br, i br { line-height: 100%; }
    h1, h2, h3, h4, h5, h6 { line-height: 100% !important; -webkit-font-smoothing: antialiased; }
	/*ly, tr#221562, add same margin as margin-block-start/end*/
	h1{margin-top:0.67em;margin-bottom:0.67em;}
	h2{margin-top:0.83em;margin-bottom:0.83em;}
	h3{margin-top:1em;margin-bottom:1em;}
	h4{margin-top:1.33em;margin-bottom:1.33em;}
	h5{margin-top:1.67em;margin-bottom:1.67em;}
	h6{margin-top:2.33em;margin-bottom:2.33em;}
    table td, table tr { border-collapse: collapse; }
    p { margin-bottom: 1em; }
  	table.menu-change a {
  	text-decoration:none;
		}

		/* pre-header */
		.preheader {
    display:none !important;
    visibility:hidden;
    mso-hide:all !important;
    font-size:0px;
    color:#ffffff;
    line-height:0px;
    max-height:0px;
    max-width:0px;
    opacity:0;
    overflow:hidden;
    } 	
  </style>
	<style id="IQMobileStyle" type="text/css"

></style>
</head>
<body id="newsletterBody" class=""
><div id="newsletterContent" class="">


<div class="preheader" style="display: none !important; overflow: hidden; max-height: 0;"
><span class="text">News from Representative Mark Takano</span
><span class="spaces">&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;</span
></div
>
<table style="table-layout: fixed;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td align="center">
<p style="color: #8f96a7; line-height: 150%; font-family: Calibri, Arial, Helvetica, sans-serif; font-size: 12px;">News from Representative Mark Takano
</P>
<table class="body-zone bg-change width-change" style="width: 640px; padding: 0; border-spacing: 0;" border="2px solid #0f204d;" bgcolor="#f3f3f3">
<tbody class=""
>
<tr>
<td class="content-change general-change textedit" style="padding: 0px; font-size: 11pt; font-family: Arial, sans-serif; background-color: #f3f3f3;"
><A 
href="https://iqconnect.lmhostediq.com/iqextranet/iqClickTrk.aspx?&cid=CA41MT&crop=14231.17624021.5320122.582679&report_id=&redirect=http%3a%2f%2ftakano.house.gov%2f&redir_log=509701198304167" target="_blank" rel="noopener"
><IMG width=640  style="display: inline-block; max-width: 100%;; margin: 0px;" title="top-banner4.png" src="https://iqconnect.lmhostediq.com/iqextranet/Customers/CA41MT/top-banner4.png" alt="Image"
></A

></td>
</tr>
<tr class="">
<td class="content-change general-change textedit" style="padding: 0px; font-size: 11pt; font-family: Arial, sans-serif; background-color: #f3f3f3;"
><table class="menu-change" style="width: 100%; font-size: 11pt; font-family: Arial, sans-serif; color: #f3f3f3; background-color: #e0e0e0;" cellspacing="0" cellpadding="0" border="0">
<tbody class="ui-sortable"
>
<tr>
<td style="height: 40px; width: 100%; text-align: right;" align="center"
><A id="Facebook" title="Facebook" 
href="https://iqconnect.lmhostediq.com/iqextranet/iqClickTrk.aspx?&cid=CA41MT&crop=14231.17624021.5320122.582679&report_id=Facebook&redirect=https%3a%2f%2fwww.facebook.com%2fRepMarkTakano%2f&redir_log=279376286332271" target="_blank" rel="noopener"
><IMG height=35  width=35  style="display: inline-block; max-width: 100%;;; margin: 0px;" title="iconfinder_2018_social_media_popular_app_logo_facebook_3225194.png" src="https://iqconnect.lmhostediq.com/iqextranet/Customers/CA41MT/iconfinder_2018_social_media_popular_app_logo_facebook_3225194.png" alt="Image"
></A
> <A id="Twitter" title="Twitter" 
href="https://iqconnect.lmhostediq.com/iqextranet/iqClickTrk.aspx?&cid=CA41MT&crop=14231.17624021.5320122.582679&report_id=Twitter&redirect=https%3a%2f%2ftwitter.com%2frepmarktakano&redir_log=057524453452239" target="_blank" rel="noopener"
><IMG height=35  width=35  style="display: inline-block; max-width: 100%;;; margin: 0px;" title="iconfinder_2018_social_media_popular_app_logo_twitter_3225183.png" src="https://iqconnect.lmhostediq.com/iqextranet/Customers/CA41MT/iconfinder_2018_social_media_popular_app_logo_twitter_3225183.png" alt="Image"
></A
>&nbsp;<A id="Instagram" title="Instagram" 
href="https://iqconnect.lmhostediq.com/iqextranet/iqClickTrk.aspx?&cid=CA41MT&crop=14231.17624021.5320122.582679&report_id=Instagram&redirect=https%3a%2f%2fwww.instagram.com%2frepmarktakano%2f&redir_log=509226561206284" target="_blank" rel="noopener"
><IMG height=35  width=35  style="display: inline-block; max-width: 100%;;; margin: 0px;" title="iconfinder_2018_social_media_popular_app_logo_instagram_3225191.png" src="https://iqconnect.lmhostediq.com/iqextranet/Customers/CA41MT/iconfinder_2018_social_media_popular_app_logo_instagram_3225191.png" alt="Image"
></A
>&nbsp;<A id="Tumblr" title="Tumblr" 
href="https://iqconnect.lmhostediq.com/iqextranet/iqClickTrk.aspx?&cid=CA41MT&crop=14231.17624021.5320122.582679&report_id=Tumblr&redirect=https%3a%2f%2frepmarktakano.tumblr.com%2f&redir_log=930247064859232" target="_blank" rel="noopener"
><IMG height=35  width=35  style="display: inline-block; max-width: 100%;;; margin: 0px;" title="iconfinder_2018_social_media_popular_app_logo_tumblr_3225184.png" src="https://iqconnect.lmhostediq.com/iqextranet/Customers/CA41MT/iconfinder_2018_social_media_popular_app_logo_tumblr_3225184.png" alt="Image"
></A
>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</td>
</tr>
</tbody>
</table
></td>
</tr>
<tr>
<td class="content-change general-change textedit padding-change" style="padding: 0px 10px; font-size: 11pt; font-family: Arial, sans-serif; background-color: #ffffff;">
<p>Dear friend,
</P>
<p>Millions of Americans rely on the United States Postal Service (USPS) to receive their medications and other essential supplies. Here in California, we rely on the post office to vote by mail and to give more citizens the opportunity to exercise their right to vote.
</P>
<p style="text-align: center;"

><IMG height=300  width=300  style="display: block; max-width: 100%;;; margin: 0px auto;" title="8c4ae557-0fff-480f-9efc-c0655e604465.jpg" src="https://iqconnect.lmhostediq.com/iqextranet/Customers/CA41MT/8c4ae557-0fff-480f-9efc-c0655e604465.jpg" alt="Image">
</P>
<p>Under normal circumstances, the USPS funds itself. Serving every corner of our country, even those difficult and rural routes that are not profitable or easy to access. The USPS serves every American to ensure that we are all connected, not just to make a profit.
</P>
<p
>The USPS projects it will lose $2 billion each month through the COVID-19 (coronavirus) outbreak while postal workers maintain the nationwide service of delivering essential mail and parcels, often doing so at a risk to their own health. We must fund and save this essential public service from privatization.
</P>
<h2 style="text-align: center;"
>I believe we should save the United States Postal Service. Do you agree?</h2>
<table style="border-collapse: collapse; width: 100%; height: 118px;" border="1">
<tbody class="ui-sortable">
<tr style="height: 102px;">
<td style="width: 50%; height: 118px; background-color: #388cc8; text-align: center;"
><span style="color: #ffffff;"

><A id="Thank You Page 1" style="color: #ffffff;" title="Thank You Page 1" 
href="https://iqconnect.lmhostediq.com/iqextranet/iqClickTrk.aspx?&cid=CA41MT&crop=14231.17624021.5320122.582679&report_id=Thank+You+Page+1&redirect=https%3a%2f%2ftakano.house.gov%2fthank-you-for-taking-our-survey&redir_log=827223803513397" target="_blank" rel="noopener"
><span style="font-size: 48pt; font-family: impact, chicago;">YES</span
></A

></span
></td>
<td style="width: 50%; height: 118px; background-color: #333c4e; text-align: center;"
><span style="color: #ffffff;"

><A id="Thank You Page 2" style="color: #ffffff;" title="Thank You Page 2" 
href="https://iqconnect.lmhostediq.com/iqextranet/iqClickTrk.aspx?&cid=CA41MT&crop=14231.17624021.5320122.582679&report_id=Thank+You+Page+2&redirect=https%3a%2f%2ftakano.house.gov%2fthank-you-for-taking-our-survey&redir_log=827223803513397" target="_blank" rel="noopener"
><span style="font-size: 48pt; font-family: impact, chicago;">NO</span
></A

></span
></td>
</tr>
</tbody>
</table>
<p>Feel free to stay in touch on this, and any other issues you care about or if you have further concerns. If you would like to receive periodic updates on issues affecting the Inland Empire please follow me on <A style="color: #1458bd;" 
href="https://iqconnect.lmhostediq.com/iqextranet/iqClickTrk.aspx?&cid=CA41MT&crop=14231.17624021.5320122.582679&report_id=&redirect=https%3a%2f%2ftwitter.com%2fRepMarkTakano&redir_log=120695363993234" target="_blank" rel="noopener">Twitter</A
>, &#8220;like&#8221; my&nbsp;<A style="color: #1458bd;" 
href="https://iqconnect.lmhostediq.com/iqextranet/iqClickTrk.aspx?&cid=CA41MT&crop=14231.17624021.5320122.582679&report_id=&redirect=https%3a%2f%2fwww.facebook.com%2fRepMarkTakano&redir_log=879637147466267">Facebook</A
>&nbsp;page, and sign up for my&nbsp;<A id="Newsletter" style="color: #1458bd;" title="Newsletter" 
href="https://iqconnect.lmhostediq.com/iqextranet/iqClickTrk.aspx?&cid=CA41MT&crop=14231.17624021.5320122.582679&report_id=Newsletter&redirect=https%3a%2f%2ftakano.house.gov%2fcontact%2fnewsletter&redir_log=995967713613309">newsletter</A
>. <br>
<br>Mark Takano<br>Member of Congress</p
>
<p
><span style="font-size: 8pt;">*By participating in this survey you are subscribing to&nbsp;Rep.&nbsp;Takano's newsletter.</span>
</P
></td>
</tr>
<tr>
<td class="content-change general-change textedit" style="padding: 0px; font-size: 11pt; font-family: Arial, sans-serif; background-color: #f3f3f3;"
><table class="footer-change general-change office-change" style="padding: 10px 0px; width: 100%; font-size: 9pt; font-family: Arial, sans-serif; color: #000000; background-color: #e0e0e0;" cellspacing="0" cellpadding="0" border="0"
>
<tbody class="ui-sortable">
<tr>
<td style="width: 50%;" align="center"
><strong>Washington D.C. Office</strong>
<br>420 Cannon HOB<br>Washington, D.C. 20515<br>Phone: (202) 225-2305<br>Fax: (202) 225-7018</td>
<td style="width: 50%;" align="center"
><strong>Riverside, CA</strong>
<br>3403 10th Street Ste. 610<br>Riverside, CA 92501<br
>Phone: (951) 222-0203<br>Fax: (202) 225-7018</td>
</tr>
</tbody>
</table
></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<p style="text-align: center; color: #8f96a7; font-family: Calibri, Arial, Helvetica, sans-serif; font-size: 10px;">You have received this e-mail because you are enrolled in our mailing list.<br>Click here to <a href="https://iqconnect.lmhostediq.com/iqextranet/EsurveyForm.aspx?__cid=CA41MT&__sid=100006&__crop=14231.17624021.5320122.582679" style="text-align:;" target="_blank">Unsubscribe</a
><br
>Please <strong>DO NOT</strong> reply to this email. It is sent from an unmonitored account.
</P>
<p>&nbsp;
</P>

</div
><IMG src="https://iqconnect.lmhostediq.com/iqextranet/Customers/CA41MT/iqtrk.gif?crop=14231.17624021.5320122.582679" height=0 width=0 
><span name='14231QQQ17624021QQQ5320122QQQ582679' data-crop='14231QQQ17624021QQQ5320122QQQ582679'
></span
></body></html><IMG src="https://iqconnect.lmhostediq.com/iqextranet/Customers/CA41MT/iqtrk.gif?crop=14231.17624021.5320122.582679" height=0 width=0 
><span name='14231QQQ17624021QQQ5320122QQQ582679' data-crop='14231QQQ17624021QQQ5320122QQQ582679'
></span
></body>