unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

bind | split-window -h
bind - split-window -v
unbind '"'
unbind %
bind r source-file ~/.tmux.conf

setw -g clock-mode-colour colour5
set -g status-position bottom
set -g status-style 'bg=colour234 fg=colour137 dim'
set -g status-justify left
# set -g status-left ''
set-option -g status-interval 60
set -g status-left '#[fg=blue,bright]#(gcalcli agenda | head -2 | tail -1) #[default]'
set -g status-right '#[fg=colour232,bg=colour242] %d/%m #[fg=colour232,bg=colour245] %H:%M:%S '
setw -g window-status-current-style 'fg=colour232 bg=colour242 bold'
setw -g window-status-current-format ' #I#[fg=colour249]:#[fg=colour255]#W#[fg=colour249]#F '
setw -g window-status-style 'fg=colour232 bg=colour245'
setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour244]#W#[fg=colour244]#F '

