set preview_images true
set vcs_backend_git enabled
set preview_images_method ueberzug
set draw_progress_bar_in_staus_bar true
set display_free_space_in_status_bar true
set update_title true
set update_tmux_title true
